<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="css/main.css">
<title>DoubleTap - Landing Page</title>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light" style="background-color: #fff">
            <a class="navbar-brand" href="#">
              <img src="CRM-How-it-works/Logo.png" width="100" height="30" alt="">
            </a>
            <a class="nav-item nav-link" href="landingpage.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="#">Features</a>
            <a class="nav-item nav-link disabled" href="#">Pricing</a>
            <a class="nav-item nav-link active border border-bottom-0" href="#">How it Works</a>
            <a class="nav-item nav-link" href="#">Support</a>
            <a class="btn btn-primary ms-auto" href="loginpage.html" role="button">Sign In</a>
            <a class="btn btn-outline-primary free-btn" href="signuppage.html" role="button">Try It Free</a>
          </nav>
          <div class="row mt-5 firstrow">
            <div class="col-sm centereddiv">
              <div class="row text-left">
                  <div class="col-12">
                      <h1>
                          <b>Focus on <br> Your Business</b>
                      </h1>
                  </div>
                  <div class="col-12">
                      <h3>
                          Let Us handle Everything Else
                      </h3>
                  </div>
                  <div class="col-12 alttext">
                      <h6>
                          Subscription Billing, powered with revenue rention tools and aseamless customer experience - without hte technical hurdles.
                      </h6>
                  </div>
                  <div class="col-12">
                    <button type="button" class="btn btn-primary btn-sm">Sign Up Free</button>
                      <button type="button" class="btn btn-outline-primary btn-sm"><img src="chat.png" alt="">Chat with Us</button></div>
                  <div class="col-12 alttext pt-1 pb-1">
                      Already using <b>Double</b>Tap? <b>Sign In</b>
                    </div>
                    <div class="row subtext">
                        <div class="col-3">
                            Free 14-day Trial
                        </div>
                        <div class="col-1 spacerdot">
                            <img src="/CRM-How-it-works/bluedot.png" alt="blue dot">
                        </div>
                        <div class="col-3">
                            Manage Customers in Minutes
                        </div>
                        <div class="col-1 spacerdot">
                            <img src="/CRM-How-it-works/bluedot.png" alt="blue dot">
                        </div>
                        <div class="col-3">Cancel at Anytime</div>
                    </div>
              </div>
            </div>
            <div class="col-sm">
                <img src="CRM-How-it-works/Header-Side.png" class="img-fluid headerimg mx-auto d-block" alt="Responsive image">
            </div>
          </div>

          <hr />

          
          <div class="row lp">
              <div class="col-4"></div>
              <div class="col-4">
                  <div class="row text-center">
                      <div class="col-12 pb-3"><h4>Start to Explore Double Tap</h4></div>
                      <div class="col-12"></div>A new and better way for small businesses to manage their customer base, payments and keep track of internal tasks.</p></div>
                  </div>

                  
                  <div class="container">
                      <div class="row col-md">
                        <div class="fieldset">
                            <img src="/CRM-Main-AssetFiles/CRM-Main/dollar_sign_PNG42.png" alt="" style="height:90px; width:90px; background-color: blue;">
                            Payments
                          </div>
                        <div class="fieldset">
                              <img src="/CRM-Main-AssetFiles/CRM-Main/Page-1.png" alt="">
                              Retain
                          </div>
                          <div class="fieldset">
                              <img src="/CRM-Main-AssetFiles/CRM-Main/layer1.png" alt="">
                              Reporting
                          </div>
                          <div class="fieldset">
                              <img src="/CRM-Main-AssetFiles/CRM-Main/upanddown opposite sidebyside updown directions two arrows.png" alt="">
                              Convert
                          </div>
                      </div>
                  </div>
              <div class="col-4"></div>
          </div>
          <div class="row collect mt-5 mb-5">
              <div class="col-1"></div>
              <div class="col-4 border rounded-left p-3"><img src="/CRM-Main-AssetFiles/CRM-Main/credit-card-picture.png" alt="collect info drawing" class="img-fluid mx-auto d-block"></div>
              <div class="col-6 collect-text thirdrow">
                  <div class="row-fluid text-center align-self-center">
                      
                      <div class="col-12">
                          <h4>Start accepting payments with Ease</h4>
                      </div>
                      <div class="col-12 fillertext allign-right">Deliver the world of payment options and seamless checkout expereinces, making it easy for your customers to pay you for your products and services.
                        <br>-Accept credit and debit cards, PayPal, ACH, Apple Pay and more with a flick of a switch.
                        <br>-Process transactions in up to 22 different currencies.
                        <br>-Integrate with popular payment gateways like Stripe and
                        <br>-Select from a variety of different chckout options and experiences.</div>

                  </div>
              </div>
              <div class="col-1 border-0"></div>
          </div>


          <div class="row text-center">
            <div class="col">
                <div class="row text-center">
                    <div class="col"><h4>Solutions to fit your Business Needs</h4></div>
                </div>
            </div>
          </div>
            


            <div class="row text-center">
                    <div class="col">
                        <img src="/CRM-How-it-works/Path 60.png" alt="" class="computer">
                    <h1>Email Dashboards</h1>
                    <p1>I don't know what this says so this is going to be random words</p1>
                    <div class="col-12">
                        <button type="button" class="btn btn-outline-dark">Learn more</button>
                    </div>
                    </div>
                    <div class="col">
                        <img src="/CRM-Main-AssetFiles/CRM-Main/checkmark.png" alt="" class="checkmark">
                        <h2>Task Manager</h2>
                        <p2>I still don't know what this says it's too hard to read</p2>
                        <div class="col-12">
                            <button type="button" class="btn btn-outline-dark">Learn more</button>
                        </div>
                    </div>
        
                    <div class="row">
                        <div class="col">
                            <img src="/CRM-Main-AssetFiles/CRM-Main/going up graph.png" alt="" class="graphs">
                        <h1>Analytics</h1>
                        <p1>I don't know what this says so this is going to be random words</p1>
                        <div class="col-12">
                            <button type="button" class="btn btn-outline-dark">Learn more</button>
                        </div>
                        </div>
                        <div class="col">
                            <img src="/CRM-Main-AssetFiles/CRM-Main/calender.jpeg" alt="" class="calender">
                            <h2>Project Calenders</h2>
                            <p2>I still don't know what this says it's too hard to read</p2>
                            <div class="col-12">
                                <button type="button" class="btn btn-outline-dark">Learn more</button>
                            </div>
                        </div>
                      </div>
                    </div>
        
    

        <!--Footer-->
        <div class="row">
            <div class="col-4 footerdiv"></div>
            <div class="col-4 footerdiv">
                <!--Footer text-->
                <div class="row text-center foottextdiv">
                    <div class="col-12">
                        <h2>
                            Try Double Tap Today!
                        </h2>
                    </div>
 
                    <div class="col-12 alttext">
                        <h6>
                            Let's Get Started
                        </h6>
                    </div>
                    <div class="col-12">
                      <button type="button" class="btn btn-primary btn-sm btn2">Get Started</button>
                        <button type="button" class="btn btn-outline-primary btn-sm"><img src="chat.png" alt="">Chat with Us</button>
                    </div>

                      <div class="row footersubtext">
                          <div class="col-4">
                              Free 14-day Trial
                          </div>

                          <div class="col-4">
                              Manage Customers
                          </div>

                          <div class="col-4">Cancel at Anytime</div>
                      </div>
            </div>
        </div>
        <div class="col-4 footerdiv"></div>
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>